ENVIRONMENT=DEV
DEBUG=True
SERVER_HOST=127.0.0.1
SERVER_PORT=8005
SERVER_WORKERS=4

# Database - Postgres
DB_POSTGRES_NAME=pypost
DB_POSTGRES_PASSWORD=pyposter
DB_POSTGRES_PORT=5432
DB_POSTGRES_SCHEMA=postgresql+asyncpg
DB_POSTGRES_USERNAME=pyposter
DB_POSTGRES_HOST=db

# Database - SQLAlchemy
DB_TIMEOUT=5
DB_POOL_SIZE=100
DB_MAX_POOL_CON=80
DB_POOL_OVERFLOW=20
IS_DB_ECHO_LOG=True
IS_DB_EXPIRE_ON_COMMIT=False
IS_DB_FORCE_ROLLBACK=True
